# maven-tutorial

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Hypotenuse/: pom.xml
Hypotenuse/src/main/java/example/test/: Hypotenuse.java
Hypotenuse/src/test/java/: HypotenuseTest.java
RightAngleTriangle/: pom.xml
RightAngleTriangle/src/main/java/example/test2/: RightAngleTriangle.java
