<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example.test2</groupId>
    <artifactId>RightAngleTriangle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- type of built target -->

    <!-- define parent (top-level) pom - required to compile this project separately -->
    <parent>
        <groupId>example.test</groupId>
        <artifactId>mvn-test-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- add local dependencies -->
    <!-- Note: As shown in this example, we can add another project as dependency from the same parent
               This way, maven will be able to add the dependable project on this project's class path AND also,
               maven will make sure that the dependable projects compile before the dependents  -->
    <dependencies>
        <dependency>
            <groupId>example.test</groupId>
            <artifactId>Hypotenuse</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- build an "executable" jar file (WITH all of its dependency included) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>example.test2.RightAngleTriangle</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>