<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example.test</groupId>
    <artifactId>Hypotenuse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- type of built target -->

    <!-- define parent (top-level) pom - required to compile this project separately -->
    <parent>
        <groupId>example.test</groupId>
        <artifactId>mvn-test-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- add plugins and dependencies that are local to this project -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- build an "executable" jar file (WITHOUT any dependency included) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>example.test.Hypotenuse</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>